<!DOCTYPE html>
<html>
  <head>
    <title>Sample Web Page</title>
    <link rel="stylesheet" src="site.css">
  </head>
  <body>
    <h1>About HTML</h1>
    
    <p>HTML consists of 
      open tags, close tags,
          attributes          and content.
      It is used to specify the content of web pages.</p>
    
    <p>You can learn more about HTML by visiting the W3Schools site's 
      <a href="https://www.w3schools.com/html/">tutorial about HTML.</p>
      
    <p>Here are a few HTML tags that may be useful</p>
    
    <table>
      <tr><th>tag</th><th>what it's for</th></tr>
      <tr><td><code><table>
      
    <h1>About CSS</h1>
    
    <p>CSS is used for formatting web pages: fonts, colors, layout, etc. 
      There are at least three different ways to specify CSS:</p>
    
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    
    <p>You can learn more about CSS by visiting the W3Schools site's 
      <a href="https://www.w3schools.com/css/default.asp"> tutorial about CSS.</p>
    
  </body>
</html>

